2025-09-18 11:32:43,881 | INFO | Current device: cuda
2025-09-18 11:32:43,960 | INFO | Test samples per class: {'anger': 1718, 'contempt': 1312, 'fear': 1664, 'happy': 2704, 'ahegao': 241, 'disgust': 1248, 'surprise': 1920, 'neutral': 2368, 'sad': 1584}
2025-09-18 11:32:43,976 | INFO | Train samples per class: {'anger': 1500, 'contempt': 1559, 'fear': 1512, 'happy': 2340, 'ahegao': 964, 'disgust': 1229, 'surprise': 2119, 'neutral': 2758, 'sad': 3091}
2025-09-18 11:32:44,003 | INFO | train_data.classes: ['ahegao', 'anger', 'contempt', 'disgust', 'fear', 'happy', 'neutral', 'sad', 'surprise']
2025-09-18 11:32:44,003 | INFO | first 10 sample labels: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2025-09-18 11:32:44,738 | INFO | 

2025-09-18 11:32:44,739 | INFO | Epoch: 0
2025-09-18 11:32:49,526 | INFO | Train loss: 1.1415 | Train accuracy: 60.51%
2025-09-18 11:32:53,872 | INFO | Test loss: 1.4973 | Test accuracy: 49.39%
2025-09-18 11:32:53,874 | INFO | Epoch: 1
2025-09-18 11:32:58,317 | INFO | Train loss: 0.9632 | Train accuracy: 66.57%
2025-09-18 11:33:00,983 | ERROR | Uncaught exception
Traceback (most recent call last):
  File "/home/frasero/PycharmProjects/EmotionRecognition/Refactor/TrainProcess.py", line 126, in <module>
    predictions = ufm.test_step(model=model,
  File "/home/frasero/PycharmProjects/EmotionRecognition/Refactor/Utility.py", line 74, in test_step
    for X, y in data_loader:
  File "/home/frasero/PycharmProjects/base_venv/lib/python3.10/site-packages/torch/utils/data/dataloader.py", line 734, in __next__
    data = self._next_data()
  File "/home/frasero/PycharmProjects/base_venv/lib/python3.10/site-packages/torch/utils/data/dataloader.py", line 790, in _next_data
    data = self._dataset_fetcher.fetch(index)  # may raise StopIteration
  File "/home/frasero/PycharmProjects/base_venv/lib/python3.10/site-packages/torch/utils/data/_utils/fetch.py", line 52, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/home/frasero/PycharmProjects/base_venv/lib/python3.10/site-packages/torch/utils/data/_utils/fetch.py", line 52, in <listcomp>
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/home/frasero/PycharmProjects/EmotionRecognition/Refactor/DataStructure.py", line 24, in __getitem__
    image = cv2.imread(str(image_path), cv2.IMREAD_COLOR)
KeyboardInterrupt
